apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: port-forward-binding
  namespace: mongodb
subjects:
  - kind: ServiceAccount
    name: friend-access
    namespace: mongodb
roleRef:
  kind: Role
  name: port-forward
  apiGroup: rbac.authorization.k8s.io